paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>   
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>   
paging.banner.all_items_found=<span class="pagebanner"></span>   
paging.banner.some_items_found=<span class="pagebanner"></span>   