log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.stdout.maxFileSize=100KB
log4j.appender.stdout.maxBackupIndex=1

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=workspace/doctor-sun/WebContent/log/drsun.log

log4j.appender.R.maxFileSize=100KB
# Keep one backup file
log4j.appender.R.maxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n